<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            ToDo App
        </title>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="root">
            <!-- <h2>To Do List</h2>
                <div class="inputbox-container">
                    <label for="description">Enter text</label>
                    <input type="text" name="description" autocomplete="off">
                    <input type="submit" value="Add">
                </div>
                <div class="list-points">
                    <ul>
                        <li><input type="checkbox" name="" value=""> hello world <button>delete</button></li>
                    </ul>
                </div> -->
        </div>
        <!-- <script src="index.js"></script> -->
        <script src="script.js"></script>
        <script src="lists.js"></script>
    </body>
</html>